[33mcommit 2e072c88d550eef1d52dc29cb19ad270e0742b8b[m[33m ([m[1;36mHEAD -> [m[1;32mfoo[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: Angelica L Oliveira <angelicaeh-2007@hotmail.com>
Date:   Mon Nov 28 18:16:15 2022 -0300

    apos ssh

[33mcommit e84b49f354e3611b216ebd7e9c41109e78b4517c[m
Author: Angelica L Oliveira <angelicaeh-2007@hotmail.com>
Date:   Mon Nov 28 17:16:04 2022 -0300

    oto e readme editados

[33mcommit 000b618af11757e38fa69837721d6fc47da37e59[m
Author: Angelica L Oliveira <angelicaeh-2007@hotmail.com>
Date:   Mon Nov 28 16:58:38 2022 -0300

    Edição realizada no Readme.md

[33mcommit a98eff45b5b462d0502d2c32928fa9a0884e77a5[m[33m ([m[1;33mtag: 1.1[m[33m)[m
Author: Angelica L Oliveira <angelicaeh-2007@hotmail.com>
Date:   Mon Nov 28 15:40:56 2022 -0300

    novo arquivo

[33mcommit 77ff9bf8c0efb31591b422da7eabc94b8550e5cb[m[33m ([m[1;32mtesting[m[33m)[m
Author: Angelica L Oliveira <angelicaeh-2007@hotmail.com>
Date:   Mon Nov 28 15:03:46 2022 -0300

    sequencia

[33mcommit c7733b01c39b0c5a67227ac5f00c5fa7fe4eb308[m
Author: Angelica L Oliveira <angelicaeh-2007@hotmail.com>
Date:   Mon Nov 28 14:59:56 2022 -0300

    Versão inicial do projeto
